import React from "react";

export const logo_taca = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 595.28 460.29"
        version="1.1"
        viewBox="0 0 595.28 460.29"
        xmlSpace="preserve"
    >
        <path d="M286.18 406.11c-7.78-.9-15.71-1.12-23.32-2.81-31.05-6.91-56.7-22.83-76.48-47.81-44.98-56.83-36.32-139.42 19.45-185.44 5.46-4.51 11.54-8.26 17.35-12.34.36-.25.82-.37 1.82-.8-.54 2.23-.98 4-1.4 5.77-5.33 22.46-11.1 44.83-15.9 67.4-8.31 39 9.04 77.36 43.03 95.58 6.6 3.54 13.94 5.79 21.08 8.21 4.85 1.64 7.93 4.82 9.97 9.21 3.02 6.49 3.88 13.45 3.92 20.51.07 13.1.02 26.2.04 39.3 0 1.1.24 2.19.37 3.29l.07-.07zM299.33 406.32c.03-13.48.08-26.96.09-40.44 0-6.67.42-13.27 2.6-19.66 2.26-6.62 6.16-10.99 13.4-12.88 35.89-9.37 61.88-41.75 63.85-78.72.63-11.74-1.17-23.17-3.81-34.48-4.64-19.85-9.61-39.62-14.44-59.43-.17-.7-.27-1.41-.4-2.11.21-.21.42-.41.63-.62 6.01 4.55 12.32 8.76 17.97 13.71 27.14 23.78 43.29 53.75 45.62 89.7 3.57 55.02-18.82 97.57-65.77 126.68-17.2 10.67-36.26 16.31-56.48 17.85-1.11.08-2.22.21-3.34.32l.08.08z"></path>
        <path d="M275.77 56.87c5.95 5.53 12.07 10.88 17.81 16.61 27.34 27.34 47.47 59.31 60.47 95.7 7.88 22.06 12.97 44.75 12.57 68.32-.37 21.69-5.78 42.04-18.41 59.94-14.59 20.66-34.87 29.46-59.94 27.37-14.24-1.19-27.58-4.87-38.73-14.45-8.74-7.51-15.24-16.66-20.12-27-1.59-3.36-2.88-6.87-3.82-10.83.75.5 1.55.95 2.25 1.51 9.22 7.31 18.9 13.75 30.57 16.54 14 3.35 26.31.06 36.91-9.57 8.86-8.05 14.99-18.15 20.49-28.59 15.12-28.67 18.8-58.99 12.56-90.68-5.37-27.28-16.59-52.1-31.8-75.15-6.16-9.34-13.28-18.05-19.96-27.06-.5-.67-.96-1.37-1.44-2.06.2-.2.4-.4.59-.6zm67.1 140.15c-.34.03-.68.05-1.01.08.24 30.66-6.09 59.33-25.89 84.73 1.55-.48 2.3-.66 3.02-.94 15.84-6.28 24.63-18.27 27.76-34.66 2.56-13.45 1.36-26.83-1.6-40.09-.69-3.07-1.52-6.09-2.28-9.12z"></path>
        <path d="M314.75 161.6c-3.74-8.12-6.95-16.32-11.16-23.98-13.39-24.39-33.3-41.76-58.76-52.73-7.62-3.28-15.56-5.79-23.28-8.84-1.76-.7-3.41-1.98-4.78-3.32-2.49-2.44-3.71-5.47-2.42-8.93 1.34-3.61 4.52-5.39 7.96-5.13 4.29.32 8.79 1.1 12.68 2.85 23.26 10.51 42.92 25.66 57.87 46.52 10.53 14.68 17.84 30.83 21.29 48.64.25 1.28.56 2.54.78 3.82.05.32-.11.68-.18 1.1zM222.36 238.89c2.64 3.13 5.19 6.35 7.93 9.39 6.75 7.48 14.16 14.17 23.64 18.05 10.89 4.45 20.67 2.67 29.2-5.52.34-.32.69-.64 1.06-.92.14-.1.34-.11.85-.26.77 3.73-.26 7.22-1.34 10.57-3.05 9.5-10.77 13.3-21.2 10.86-13.83-3.24-23.96-11.45-31.21-23.33-3.61-5.92-6.62-12.21-9.9-18.34.33-.17.65-.33.97-.5z"></path>
    </svg>
)

export const logo_letras = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 595.28 409.89"
        version="1.1"
        viewBox="0 0 595.28 409.89"
        xmlSpace="preserve"
    >
        <path d="M299.27 78.65c.1 1.67.27 3.34.28 5.01.03 10.84.01 21.67.57 32.76.57-.97 1.03-2.02 1.72-2.89 2.72-3.42 5.05-7.33 8.35-10.07 9.31-7.73 22.17-2.63 24.04 9.29.38 2.39.44 4.85.45 7.27.04 11.61-.01 23.21.05 34.82.01 1.85.14 3.77.64 5.54.95 3.39 3.68 4.6 6.77 2.86 1.56-.88 3.05-2.28 3.97-3.81 2.41-4.02 4.22-8.21 3.92-13.19-.76-12.79 1.51-25.02 8.16-36.13 1.9-3.17 4.35-6.09 6.96-8.72 2.58-2.6 5.15-2 7.19 1.1 2.4 3.64 2.13 6.62-.69 10.18-5.45 6.88-7.48 14.97-8.07 23.52-.4 5.82-.32 11.64 1.63 17.21.76 2.17 1.79 4.36 3.17 6.19 4.62 6.15 13.35 5.68 17.56-.73.81-1.23.76-2.02-.28-3.13-10.54-11.33-13.18-24.84-10.36-39.62 1.32-6.91 6.12-11.53 11.61-12.17 3.75-.43 6.82.78 9.27 3.59 5.44 6.27 7.33 13.94 7.52 21.86.19 7.97-.66 15.97-1.07 24.21 4.03 1.69 10.27-.54 12.92-5.51 1.34-2.52 2.01-5.4 2.91-8.14 2.46-7.55 4.96-15.1 7.26-22.71.41-1.35.36-3.16-.21-4.44-2.49-5.62-2.25-9.57 2.08-13.85 2.54-2.52 5.59-4.7 8.77-6.34 4.35-2.24 8.25.11 9.06 4.96.75 4.5-.77 8.54-2.89 12.33-1.02 1.83-.98 3.19.23 4.82 2.79 3.75 5.34 7.69 8.22 11.36 7.13 9.07 11.89 18.81 9.18 31.18 6.51-1.33 10.7-4.9 13.43-10.37.71-1.42 1.18-2.96 1.88-4.38 1.7-3.42 4.1-3.79 6.91-1.15 3.18 3 3.62 5.94 1.64 10.16-3.51 7.48-9.46 12.25-17.07 14.89-3.85 1.33-7.99 1.83-11.96 2.87-1.57.41-3.18 1.04-4.51 1.95-12.26 8.41-27.84 4.15-35.42-3.55-2.76-2.8-4.94-4.19-8.84-3.71-2.71.33-5.89-1.39-8.23-.51-2.2.82-3.39 4.04-5.32 5.89-9.97 9.55-26.78 8.44-35.49-2.25-.65-.79-1.27-1.6-2.09-2.64-1.07 1.27-2.05 2.46-3.05 3.64-3 3.5-6.66 6-11.17 7.13-10.98 2.75-19.76-4.24-19.94-16.12-.17-11.98-.03-23.96-.06-35.94-.01-2.24.03-4.51-.29-6.72-.69-4.8-3.61-5.98-7.13-2.66-8.45 7.97-13.29 17.83-13.78 29.47-.36 8.5-.07 17.03-.07 25.55 0 4.44-1.01 6.27-3.8 6.89-3.8.85-7.84-1.01-9.43-4.36-.2-.42-.38-.85-.67-1.5-1.35.98-2.55 1.98-3.87 2.77-5.81 3.46-11.94 4.66-18.11 1.27-5.86-3.22-7.81-8.85-7.85-15.18-.08-12.35.01-24.71-.06-37.07-.01-2.23-.2-4.51-.72-6.67-.74-3.11-2.79-3.9-5.45-2.1-1.68 1.14-3.26 2.56-4.52 4.14-6.82 8.6-10.95 18.17-10.59 29.44.23 7.29.07 14.6.02 21.9-.03 5.28-1.13 7.01-4.52 7.42-4.48.55-7.97-1.7-9.18-5.93-.1-.33-.18-.67-.17-.6-3.4 1.88-6.6 4.26-10.2 5.51-10.33 3.59-19.36-2.29-20.74-13.16-.21-1.66-.22-3.36-.22-5.04-.01-14.51.01-29.02-.02-43.52-.01-2.24-.09-4.5-.44-6.71-.42-2.62.77-3.89 3.09-4.46 5.65-1.38 11.19 2.83 11.21 8.62.05 14.51 0 29.02.04 43.52.01 2.04.08 4.15.56 6.11.9 3.66 3.98 5.04 7.07 2.91 1.98-1.36 3.82-3.45 4.81-5.63 2.92-6.4 4.93-13.1 4.92-20.26-.02-8.05.03-16.1-.03-24.15-.01-2.14-.24-4.29-.48-6.42-.33-2.92.56-4.25 3.36-4.79 5.68-1.09 10.76 2.94 10.93 8.71.05 1.81.01 3.63.01 6.19 2.61-3.77 4.54-6.94 6.86-9.79 3.72-4.57 8.43-7.29 14.61-6.9 6.01.38 10.81 3.88 12.36 9.7.79 2.95 1.22 6.07 1.25 9.13.14 12.17.04 24.34.08 36.5 0 1.48.12 3 .45 4.44.91 3.99 3.89 5.33 7.39 3.23 1.31-.79 2.55-1.99 3.34-3.3 2.84-4.69 4.84-9.73 4.85-15.32.04-20.78.01-41.56.04-62.34 0-1.18.27-2.36.42-3.55l-.07.07c4.42.04 8.83.09 13.23.13-.03.06-.09-.01-.09-.01zm126.26 76.18c5.33 1.79 10.88 3.61 16.39 5.51 2.06.71 3.16-.26 4.04-1.92 2.32-4.41 2.69-9.05 1.78-13.89-1.54-8.16-6.37-14.19-12.6-20.31-3.24 10.31-6.28 19.99-9.61 30.61zm-35.59-10.37l1-.06c0-5.07.18-10.14-.06-15.19-.16-3.51-.72-7.03-1.48-10.46-.24-1.1-1.69-1.93-2.59-2.89-.84 1-2.17 1.89-2.42 3.02-.52 2.33-.75 4.8-.61 7.19.36 6.68 2.17 12.93 6.16 18.39zM306.89 260.48c3.36.53 6.4 1.28 9.47 1.43 5.65.28 11.31.19 16.97.27.55.01 1.14-.06 1.64.1 2.05.69 2.67-.69 3.21-2.15 3.09-8.28 6.1-16.59 9.28-24.84 1.06-2.76 4.78-3.62 7.62-1.61 2.1 1.49 4 3.41 5.58 5.46s1.12 4.5-.13 6.63c-2.46 4.18-5.08 8.27-7.55 12.45-.48.8-.61 1.81-.96 2.88 7.09 0 13.77.03 20.46-.03 1.3-.01 2.58-.39 3.88-.56 4.22-.54 6.84 1.58 7.25 5.84.24 2.47-1.69 5.53-4.12 6.21-1.79.51-3.65.97-5.5 1.07-8.91.51-17.84.77-26.74 1.43-1.6.12-3.68 1.32-4.52 2.67-2.41 3.87-3.91 8.33-6.47 12.07-3.94 5.77-4.74 12.72-7.82 18.77-1.46 2.87-4.93 3.38-7.07.91-1.4-1.62-2.86-3.26-3.89-5.11-.66-1.19-.57-2.79-.53-4.49 2.39 1.22 3.21.12 3.93-1.51 1.13-2.56 2.4-5.06 3.61-7.58.2-.42.32-1.13.62-1.22 3.75-1.09 3.08-4.29 3.51-7.03.31-1.99.8-4.06 4.09-3.15l-.09-.78c-.48-.51-.9-1.36-1.46-1.46-2.36-.44-4.75-.72-7.15-.95-1.57-.15-3.16-.09-4.74-.18-5.98-.34-10.3-3.04-12.64-8.88-.73 4.27-1.37 8.56-2.21 12.81-2.51 12.72-7.03 24.64-14.83 35.11-5.76 7.73-12.61 14.4-22.34 16.46-14.83 3.15-25.68-3.09-27.91-19.44-.47-3.42-.6-6.9-.6-10.35-.05-22.09-.01-44.18-.06-66.26 0-2.13-.19-4.31-.65-6.39-.56-2.54.6-3.73 2.77-4.34 6.09-1.7 11.96 2.66 11.96 8.94.02 23.59 0 47.17.04 70.76 0 1.76.13 3.57.5 5.29 1.82 8.48 9.02 11.35 16.39 6.6 5.7-3.67 9.41-9.04 12.45-14.9 6.22-11.98 9.07-24.88 10.09-38.25.68-8.92.47-17.78-1.94-26.45-5.55-19.97-19.17-28.81-39.66-25.83-14.04 2.05-23.57 9.66-27.63 23.33-4.31 14.52-3.6 28.67 4.76 41.81.77 1.21 2.32 1.9 3.39 2.96.6.59 1.27 1.39 1.37 2.17.52 4.06-3.19 9.67-7.04 10.82-2.43.73-4.14-.48-5.66-2.17-6.4-7.15-10.45-15.52-12.24-24.87-3.08-16.2-1.42-31.85 7.65-45.91 11.19-17.35 27.94-23.81 48-22.51 21.23 1.37 34.8 15.28 40.58 34.1 3.05 9.86 3.59 19.98 3.08 29.85zM197.71 194.01l1.65-.45c-.14-.21-.29-.42-.43-.63-1.95.24-3.62-.1-5.87 1.12-3.01 1.63-7.15 1.48-10.81 1.58-5.59.15-11.19-.28-16.78-.22-10.94.11-21.88.47-32.82.55-4.57.03-9.15-.31-13.72-.63-1.27-.09-2.58-.54-3.72-1.12-1.98-1.01-2.68-2.8-2.28-4.96.4-2.14 1.79-3.32 3.93-3.29 6.96.12 13.91-.14 20.77 1.84 4.45 1.28 9.15 1.79 13.77 2.36 6.1.75 12.24 1.26 18.37 1.76 2.08.17 4.19.03 6.67.03-.96-2.9-3.11-3.89-5.53-4.08-3.33-.26-6.69-.12-10.04-.21-1.73-.05-3.47-.21-5.18-.72 15.4-2.07 30.77-.12 46.81-.13-.78.54-1.01.73-1.27.87-.23.13-.49.21-.79.33 2.15 1.27 2.34 1.05 3.99-.4.81-.72 2.31-.65 3.5-.94.07.24.14.48.2.73-.57.24-1.15.48-1.86.78 2.5 1.56 7.65 1.38 9.84.05.97-.59 2.26-.9 3.41-.92 18.8-.26 37.61-.49 56.41-.63 13.37-.1 26.75-.03 40.12-.11 2.3-.01 4.61-.65 6.88-.53 1.76.09 3.47 1.3 5.21 1.33 2.55.05 5.11-.75 7.67-.75 4.46-.01 8.92.32 13.38.45.82.02 1.67-.14 2.48-.34 1.59-.38 3.06-1.15 4.51.67.46.58 2.12.32 3.22.27 2.98-.13 5.96-.3 8.93-.58.94-.09 1.84-.58 2.77-.85.6-.17 1.25-.46 1.83-.37 2.2.34 4.38.79 6.56 1.24 1.35.27 2.68.61 4.02.91.63.14 1.27.42 1.89.39 3.66-.18 7.54.26 10.91-.84 4.03-1.31 7.89-.84 11.85-.82 22.04.11 44.08.26 66.11.33 3.17.01 6.35-.39 9.52-.53.82-.04 1.94-.14 2.43.31 1.14 1.08 1.98 2.47 2.94 3.74-1.32.92-2.57 2.5-3.97 2.65-5.38.55-10.81.79-16.23.85-8.61.11-17.22-.04-25.83-.04-8.29-.01-16.57.1-24.86.01-5.2-.06-10.39-.62-15.59-.57-7.84.09-15.68.74-23.53.75-9.05.02-18.1-.42-27.15-.61-3.43-.07-6.87-.06-10.3.02-4.86.1-9.71.39-14.57.44-15.53.14-31.07.27-46.6.28-12.9.01-25.81-.18-38.71-.24-5.39-.03-10.83-.38-16.16.21-4.63.51-8.99.14-13.48-.78-1.73-.35-3.7.67-5.59.85-2.84.27-5.71.34-8.56.5-.1-.32-.21-.61-.32-.91zM144.82 134.89c0 7.95-.05 15.91.02 23.86.04 4.72 1.85 6.03 6.43 4.8 4.65-1.25 7.81-4.48 10.06-8.45 6.55-11.56 7.69-23.88 4.35-36.62-.97-3.69-3.12-6.74-6.78-8.52-.61-.3-1.18-1.7-1.02-2.41.78-3.35 2.63-6.16 5.95-7.29 3.06-1.04 5.41.93 7.34 3.06 5.69 6.27 8.47 13.89 9.36 22.12 1.57 14.6-1.13 28.24-10.97 39.64-6.91 8.01-15.87 11.78-26.52 10.36-6.49-.87-10.37-4.9-11.52-11.32-.41-2.29-.52-4.65-.52-6.98-.05-14.88-.01-29.76-.05-44.64-.01-2.05-.23-4.1-.47-6.14-.31-2.62.66-4.03 3.31-4.55 5.75-1.15 10.96 3.03 11 8.93.06 8.05.01 16.1.01 24.14 0 .01.01.01.02.01zM210.08 72.82c.02 6.26-4.71 11.07-10.92 11.1-6.15.03-11.02-4.88-10.98-11.06.04-6.17 4.73-10.77 10.95-10.73 6.32.03 10.93 4.53 10.95 10.69z"></path>
    </svg>
)
